:root {
  --black: #1a1a1a;
  --white: #ffffff;

  --nav-height: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI";
  scroll-behavior: smooth;
}

body {
  min-height: 100svh;
  background-color: var(--black);
  color: var(--white);
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

/* NAV */

nav {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: var(--white) 1px solid;
  background-color: var(--black);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 95%;
  list-style-type: none;
}

.nav #logo {
  margin-right: auto;
  font-weight: 700;
}

.nav a {
  height: var(--nav-height);
  padding: 0 30px;
  display: flex;
  align-items: center;
}

.nav a:hover {
  border-bottom: var(--white) 5px solid;
}

.nav a:active {
  border-bottom: var(--white) 3px solid;
}

/* HERO */

.hero {
  width: 100%;
  height: calc(100svh - var(--nav-height));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  font-size: 5rem;
}

.hero-content .buttons {
  margin-top: 10px;
  gap: 2px;
}

.hero-content a {
  margin: 10px;
  vertical-align: middle;
  font-size: 2.5rem;
  transition: all 0.5;
}

.hero-content a:hover {
  opacity: 0.7;
}

/* SECTIONS */

.section-container {
  width: 70%;
  height: 100svh;
  margin-inline: auto;
  align-content: center;
}

.section-container h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 15px;
}

/* ABOUT */

.about-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.about-content p {
  padding: 0.5rem 0;
  font-size: 1.2rem;
}

/* ACHIEVEMENTS */

.tabs {
  width: 100%;
  height: 50%;
  padding: 0 30px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tab-radio {
  display: none;
}

.tab-radio:checked + .tab-label {
  font-weight: bold;
}

.tab-radio:checked + .tab-label + .tab-content {
  display: flex;
  justify-content: center;
}

.tab-label {
  cursor: pointer;
  padding: 0 30px;
  font-size: 2rem;
}

.tab-label:hover {
  opacity: 0.7;
}

.tab-content {
  width: 90%;
  height: 100%;

  margin-top: 30px;
  padding: 20px 40px;

  order: 1;

  border-radius: 20px;
  border: var(--white) 1px solid;

  display: none;
}

.tab-content ul {
  width: 70%;
  font-size: 1.5rem;
}

/* PROJECTS */

.card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.project-card {
  width: 30%;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 20px;
  border: var(--white) 1px solid;
}

.project-card img {
  margin-top: 10px;
  max-width: 100%;
}
